# grammlator20

./: @P1bLexer with error for Tests.test  App.config  App.xaml  App.xaml.cs  BitArrayExtensions.cs  Bits.cs  ClassDiagramParserAction.cd  GlobalDefinitions.cs  GlobalDefinitionsGenerateMethods.cs  GlobalDefinitionsParserActions.cs  GlobalDefinitionsParserState.cs  GlobalSettings.cs  GlobalVariablesClass.cs  GrammlatorAttributeStructForGrammlatorRuntime.cs  GrammlatorConsoleExample.txt  GrammlatorMemoryReader.cs  GrammlatorRuntimeMultiTypeStructUser.cs  IndexSet.cs  MainUserInterfaceMethods.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowClicks.cs  MainWindowMethods.cs  P0to5Dispatcher.cs  P1AnalyzeTerminalDescription.cs  P1aParser.cs  P1aParserMethods.cs  P1bLexer.cs  P1cInputClassifier.cs  P2ComputeLR0States.cs  P3ComputeLALR1.cs  P4ReplaceNonterminalsAndOptimize.cs  P5CodegenCS.cs  P5GenerateCode.cs  P5GenerateConditionalAction.cs  P@Dispatcher.cs  Partition.cs  README.md  RevertExampleUsingAttributes.txt  StringBuilderAndSpanExtensions.cs  (+6 more)
GrammlatorExamples/: E0_GrammlatorConsoleExample.txt  E1_OptionAndRepeatVariantsExample.txt  E2_RevertExampleUsingAttributes.txt
Properties/: Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
