<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="The AcceptAction is&#xD;&#xA;not yet used">
    <Position X="8.999" Y="5.573" Height="0.531" Width="1.419" />
  </Comment>
  <Class Name="Grammlator.ParserAction" Collapsed="true">
    <Position X="8" Y="1.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>gAAAAAQAAAgAAAQAgAAAAAoAAABAAIAAiAAAAEBAAAA=</HashCode>
      <FileName>GlobalDefinitionsParserActions.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.544" />
  </Class>
  <Class Name="Grammlator.Definition" Collapsed="true">
    <Position X="3.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAgQEAAAQACAAQAAAAAAAAEIEAiAAQAAgAAAA=</HashCode>
      <FileName>GlobalDefinitionsParserActions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grammlator.ParserActionWithNextAction" Collapsed="true">
    <Position X="6.75" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>GlobalDefinitionsParserActions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grammlator.ConditionalAction" Collapsed="true">
    <Position X="7" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAEAAgAAAIAAAAAAAAAgBAQAAAAAEA=</HashCode>
      <FileName>GlobalDefinitionsParserActions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grammlator.TerminalTransition" Collapsed="true">
    <Position X="6.5" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAiAAAAAAAAAA=</HashCode>
      <FileName>GlobalDefinitionsParserActions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grammlator.NonterminalTransition" Collapsed="true">
    <Position X="3.25" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAiAAAAAAAAAA=</HashCode>
      <FileName>GlobalDefinitionsParserActions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grammlator.LookaheadAction" Collapsed="true">
    <Position X="5.5" Y="6" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAAAAAAAEAAAiAAAAAAAAAA=</HashCode>
      <FileName>GlobalDefinitionsParserActions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grammlator.HaltAction" Collapsed="true">
    <Position X="5" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAIAAiAAAAAAAAAA=</HashCode>
      <FileName>GlobalDefinitionsParserActions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grammlator.ReduceAction" Collapsed="true">
    <Position X="3.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABACAAAAEgAAAAAAAAAAAAAAAAAIAAiAAAAAAAAAA=</HashCode>
      <FileName>GlobalDefinitionsParserActions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grammlator.ErrorhandlingAction" Collapsed="true">
    <Position X="11" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAiAAABAAAAAA=</HashCode>
      <FileName>GlobalDefinitionsParserActions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grammlator.ErrorHaltAction" Collapsed="true">
    <Position X="9" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAiAAAAAAAAAA=</HashCode>
      <FileName>GlobalDefinitionsParserActions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grammlator.DeletedParserAction" Collapsed="true">
    <Position X="11.25" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAiAAAAAAAAAA=</HashCode>
      <FileName>GlobalDefinitionsParserActions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grammlator.BranchAction" Collapsed="true">
    <Position X="9.25" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAACAABAAAAAAA=</HashCode>
      <FileName>GlobalDefinitionsParserActions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grammlator.PrioritySelectAction" Collapsed="true">
    <Position X="13.75" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAiAAAAAAAAAA=</HashCode>
      <FileName>GlobalDefinitionsParserActions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grammlator.ParserState" Collapsed="true">
    <Position X="5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAgBgIJgAAQAkAAAAAAAAQACAABICAiAgAAAgAAAA=</HashCode>
      <FileName>GlobalDefinitionsParserState.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Grammlator.EndOfGeneratedCodeAction" Collapsed="true">
    <Position X="13.5" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAiAAAAEAAAAA=</HashCode>
      <FileName>GlobalDefinitionsParserActions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grammlator.AcceptAction" Collapsed="true">
    <Position X="9" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>GlobalDefinitionsParserActions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grammlator.LookaheadOrNonterminalTransition" Collapsed="true">
    <Position X="3.25" Y="4.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GlobalDefinitionsParserActions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grammlator.PriorityBranchAction" Collapsed="true">
    <Position X="11.25" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAQAAAAAAAEAAAiAIAAEAAAAA=</HashCode>
      <FileName>GlobalDefinitionsParserActions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grammlator.PushStateAction" Collapsed="true">
    <Position X="11.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAEAAAAA=</HashCode>
      <FileName>GlobalDefinitionsParserActions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>