<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="grammlator.ParserAction" Collapsed="true">
    <Position X="5.75" Y="0.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>gAAAAAQAAAgAIAQAgAAAAAoAAABAAIAACAAAAEBAACA=</HashCode>
      <FileName>GlobalDefinitionsGenerateMethods.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.544" />
  </Class>
  <Class Name="grammlator.Definition" Collapsed="true">
    <Position X="0.5" Y="2.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAACAAgQkAIAQACAAQAAAAAAAAEAEACAAQAAgAAAA=</HashCode>
      <FileName>GlobalDefinitionsParserActions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="grammlator.ConditionalAction" Collapsed="true">
    <Position X="3.75" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAEAAgAAAAEAAgAAAIAAAAAAAAAABAQAAAAAEA=</HashCode>
      <FileName>GlobalDefinitionsParserActions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="grammlator.AcceptAction" Collapsed="true">
    <Position X="6.5" Y="6" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAABAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>GlobalDefinitionsParserActions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="grammlator.LookaheadOrNonterminalTransition" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>GlobalDefinitionsParserActions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="grammlator.PrioritySelectAction" Collapsed="true">
    <Position X="8" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAACAAAAEAAAAA=</HashCode>
      <FileName>GlobalDefinitionsGenerateMethods.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="grammlator.DeletedParserAction" Collapsed="true">
    <Position X="9.75" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAgAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>GlobalDefinitionsParserActions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="grammlator.ParserActionWithNextAction" Collapsed="true">
    <Position X="3.75" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAgAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GlobalDefinitionsParserActions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="grammlator.BranchAction" Collapsed="true">
    <Position X="6" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAACAAAIAAAAAAAAAAAAAAoAAAACAABAECIACA=</HashCode>
      <FileName>GlobalDefinitionsGenerateMethods.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="grammlator.PriorityBranchAction" Collapsed="true">
    <Position X="7.75" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAgAAAAAAAAAQAAAAAAAEAAACAJAgEAAAAA=</HashCode>
      <FileName>GlobalDefinitionsGenerateMethods.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="grammlator.ReduceAction" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAFACAAAAkgAAAAAAAAAAAAAAAIAAAACAAAAEAAACA=</HashCode>
      <FileName>GlobalDefinitionsGenerateMethods.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="grammlator.HaltAction" Collapsed="true">
    <Position X="2.25" Y="3.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQgAIAAAAAAAAAAAAAAAAAAACAAAAEAAAAA=</HashCode>
      <FileName>GlobalDefinitionsGenerateMethods.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="grammlator.EndOfGeneratedCodeAction" Collapsed="true">
    <Position X="9.75" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAIAAAAAAAAAAAAAAAAAAACAAAAEAAAAA=</HashCode>
      <FileName>GlobalDefinitionsGenerateMethods.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="grammlator.ParserState" Collapsed="true">
    <Position X="2.25" Y="2.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>kAAAhxgAZgwEYAkAAAAAAAEQiCAoBACACAAAAEgCACA=</HashCode>
      <FileName>GlobalDefinitionsGenerateMethods.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="grammlator.ErrorHaltAction" Collapsed="true">
    <Position X="9.75" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAIAAAAAAAAAAAAAAAAAAACAAAAEAAAAA=</HashCode>
      <FileName>GlobalDefinitionsGenerateMethods.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="grammlator.TerminalTransition" Collapsed="true">
    <Position X="4.5" Y="6" Width="1.75" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>GlobalDefinitionsParserActions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="grammlator.NonterminalTransition" Collapsed="true">
    <Position X="0.5" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAgAAAAAIAAAAAAAAAAAAAAACAAAAAAAACA=</HashCode>
      <FileName>GlobalDefinitionsParserActions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="grammlator.LookaheadAction" Collapsed="true">
    <Position X="2.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAkAAAAAAAAAAAAAAAAAEAAACAAAAAAAACA=</HashCode>
      <FileName>GlobalDefinitionsParserActions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="grammlator.ErrorhandlingAction" Collapsed="true">
    <Position X="9.75" Y="6" Width="1.75" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAACAAABEAAAAA=</HashCode>
      <FileName>GlobalDefinitionsGenerateMethods.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="grammlator.PushStateAction" Collapsed="true">
    <Position X="6" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAIAAAAAAAAAAAAAAAAAAACAAAAEAAAAA=</HashCode>
      <FileName>GlobalDefinitionsGenerateMethods.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>