<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="The AcceptAction is&#xD;&#xA;not yet used">
    <Position X="2.958" Y="6.104" Height="0.531" Width="1.419" />
  </Comment>
  <Comment CommentText="The PrioritySelectAction is&#xD;&#xA;not yet used">
    <Position X="11.229" Y="6.188" Height="0.531" Width="1.731" />
  </Comment>
  <Class Name="Grammlator.ParserAction" Collapsed="true">
    <Position X="7.25" Y="1" Width="1.25" />
    <TypeIdentifier>
      <HashCode>gAAAAAQAAAAAAAQAAAAAAAgAAABAAIAAiAAAAABAAAA=</HashCode>
      <FileName>GlobalDefinitionsParserActions.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.544" />
  </Class>
  <Class Name="Grammlator.Definition" Collapsed="true">
    <Position X="3.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAACAAAQEAAAQACAAQAAAAAAABEIEAiAAQAAAAAAA=</HashCode>
      <FileName>GlobalDefinitionsParserActions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grammlator.ParserActionWithNextAction" Collapsed="true">
    <Position X="6.75" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAQAAAAAAAAgAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>GlobalDefinitionsParserActions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grammlator.ConditionalAction" Collapsed="true">
    <Position X="7" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAgAAAIAAAAAAAAAgBAQAAAAAEA=</HashCode>
      <FileName>GlobalDefinitionsParserActions.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Grammlator.TerminalTransition" Collapsed="true">
    <Position X="9.25" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAiAAAAAAAAAA=</HashCode>
      <FileName>GlobalDefinitionsParserActions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grammlator.NonterminalTransition" Collapsed="true">
    <Position X="4.75" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAYAAAAAAAAAAAAAAAiAAAAAAAAAA=</HashCode>
      <FileName>GlobalDefinitionsParserActions.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Grammlator.LookaheadAction" Collapsed="true">
    <Position X="7" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAQAAAAAAAAAAAEAAAiAAAAAAAAAA=</HashCode>
      <FileName>GlobalDefinitionsParserActions.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Grammlator.HaltAction" Collapsed="true">
    <Position X="11.25" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAIAAiAAAAAAAAAA=</HashCode>
      <FileName>GlobalDefinitionsParserActions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grammlator.ReduceAction" Collapsed="true">
    <Position X="5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABACAAAAkgAAAAAAAAAAAAAAAAAIAAiAAAAAAAAAA=</HashCode>
      <FileName>GlobalDefinitionsParserActions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grammlator.ErrorhandlingAction" Collapsed="true">
    <Position X="13.25" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAiAAABAAAAAA=</HashCode>
      <FileName>GlobalDefinitionsParserActions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grammlator.ErrorHaltAction" Collapsed="true">
    <Position X="13.25" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAiAAAAAAAAAA=</HashCode>
      <FileName>GlobalDefinitionsParserActions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grammlator.DeletedParserAction" Collapsed="true">
    <Position X="11.25" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAiAAAAAAAAAA=</HashCode>
      <FileName>GlobalDefinitionsParserActions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grammlator.BranchAction" Collapsed="true">
    <Position X="9.25" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAACAABAAAAAAA=</HashCode>
      <FileName>GlobalDefinitionsParserActions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grammlator.PrioritySelectAction" Collapsed="true">
    <Position X="11.25" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAAAAAA=</HashCode>
      <FileName>GlobalDefinitionsParserActions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grammlator.ParserState" Collapsed="true">
    <Position X="5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>hAAAwAAgJAAASAAAAAAIAAIQABAAAICAiABAAAgAAAA=</HashCode>
      <FileName>GlobalDefinitionsParserState.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Grammlator.EndOfGeneratedCodeAction" Collapsed="true">
    <Position X="13.25" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAiAAAAAAAAAA=</HashCode>
      <FileName>GlobalDefinitionsParserActions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grammlator.AcceptAction" Collapsed="true">
    <Position X="3" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>GlobalDefinitionsParserActions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Grammlator.IParserAction" Collapsed="true">
    <Position X="0.5" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GlobalDefinitionsParserActions.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Grammlator.IActionWithNextAction" Collapsed="true">
    <Position X="0.5" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GlobalDefinitionsParserActions.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Grammlator.IConditionalAction" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GlobalDefinitionsParserActions.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Grammlator.ILookaheadOrNonterminalTransition" Collapsed="true">
    <Position X="0.5" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GlobalDefinitionsParserActions.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>