<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Authors>Dr. Rudolf Gardill</Authors>
    <PackageIcon>Grammlator.ico</PackageIcon>
    <ApplicationIcon>Grammlator.ico</ApplicationIcon>
    <AssemblyVersion>20.11.0.0</AssemblyVersion>
    <StartupObject>grammlator.App</StartupObject>
    <FileVersion>2022.11.10.0</FileVersion>
    <Version>2022.11.10</Version>
    <PackageLicenseExpression>Without warranty</PackageLicenseExpression>
    <Copyright>Dr. Rudolf Gardill</Copyright>
    <PackageReleaseNotes></PackageReleaseNotes>
    <NeutralLanguage>en-001</NeutralLanguage>
    <Nullable>enable</Nullable>
    <Win32Resource />
    <Title>Grammlator</Title>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG</DefineConstants>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <WarningLevel>7</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <WarningLevel>7</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BitArrayExtensions.cs" />
    <Compile Remove="Bits.cs" />
    <Compile Remove="IndexSet-V0.cs" />
    <Compile Remove="P1aParser-old.cs" />
    <Compile Remove="P1bLexer with error for Tests.cs" />
    <Compile Remove="StringReaderWithLineCounter.cs" />
    <Compile Remove="SubStringStruct.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Grammlator.ico" />
    <None Include="Grammlator.ico">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="5.0.10" />
    <PackageReference Include="System.Memory" Version="4.5.4" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Grammlator.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="GrammlatorConsoleExample.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="GrammlatorExamples.zip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>