<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <Authors>Dr. Rudolf Gardill</Authors>
    <PackageIcon>Grammlator.ico</PackageIcon>
    <ApplicationIcon>Grammlator.ico</ApplicationIcon>
    <AssemblyVersion>20.1.0.0</AssemblyVersion>
    <StartupObject>grammlator.App</StartupObject>
    <FileVersion>2020.04.07.1</FileVersion>
    <Version>2020.04.01</Version>
    <PackageLicenseExpression>Without warranty</PackageLicenseExpression>
    <Copyright>Dr. Rudolf Gardill</Copyright>
    <PackageReleaseNotes>ported to .Net Core 3.1</PackageReleaseNotes>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG</DefineConstants>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="P1bLexer with error for Tests.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Grammlator.ico" />
    <None Include="Grammlator.ico">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.4" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Grammlator.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>